<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RRUATModelStoreContainer" CdmEntityContainer="RRUATEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="RRUATModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientIconPath" ColumnName="ClientIconPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="RRUATModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationsID" ColumnName="NotificationsID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_personal_info">
      <EntityTypeMapping TypeName="RRUATModel.User_personal_info">
        <MappingFragment StoreEntitySet="User_personal_info">
          <ScalarProperty Name="idUser_personal_info" ColumnName="idUser_personal_info" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="EmployerNumber" ColumnName="EmployerNumber" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="ManagerNameId" ColumnName="ManagerNameId" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_profile_photo">
      <EntityTypeMapping TypeName="RRUATModel.User_profile_photo">
        <MappingFragment StoreEntitySet="User_profile_photo">
          <ScalarProperty Name="User_profile_photoId" ColumnName="User_profile_photoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="ProfilePhotoId" ColumnName="ProfilePhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>